<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTIFOLIO</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <hr />
    <header class="header">
      <div class="xicara">
        <img src="/img/xicara-de-cafe (1).png" alt="" />
        <p id="text01">SEJA BEM VINDO</p>
      </div>
      <nav>
        <ul class="menu">
          <a id="whatsApp" onclick="whatsapp()" href="/"
            ><img src="/img/WhatsApp.png" alt=""
          /></a>
          <a
            href="https://www.linkedin.com/in/henrique-teixeira-943889228/"
            target="_blank"
            ><img src="/img/LinkedIn.png" alt=""
          /></a>
          <a href="https://github.com/Henrique990" target="_blank"
            ><img src="/img/GitHub.png" alt=""
          /></a>
        </ul>
      </nav>
    </header>
    <marquee id="text02">
      Tenho 24 anos, estudo Programação Web, Sou apaixonado por tecnologia e
      ferramentas online. Procuro novos desefios e busco uma carreira no mercado
      web.
    </marquee>

    <main>
      <div class="container">
        <!--- container -->
        <div>
          <img id="img" src="/img/Ellipse 1.png" alt="" />
        </div>
        <div class="glass-box">
          <!-- Glass Box -->
          <div id="text03" class="text01">
            Olá, Eu sou o <u>Henrique</u> <br />
            e esse é meu
          </div>
          <!-- End Glass Box -->
          <div class="text02">PORTIFOLIO</div>
        </div>
        <div class="button">
          <a href="#anchor"
            ><button><p id="text04">PROJETOS</p></button></a
          >
        </div>
      </div>
      <!-- end container-->

      <hr />
      <hr />

      <div class="container-button">
        <h1>Botões para teste</h1>
        <div>
          <button onclick="translateText()" id="translate">Traduzir</button>
          <button onclick="restoreTranslate()">restore Translate</button>
        </div>
        <div>
          <button onclick="vibrate()" id="translate2">Vibrar Imagem</button>
          <button onclick="stopVibrate()">stopVibrate</button>
        </div>
        <div>
          <button onclick="changeFont()" id="font-color">font blue</button>
          <button onclick="restoreFont()" id="font-color2">font red</button>
        </div>
        <div>
          <button onclick="restorePage()">restore page</button>
        </div>
        
        

      </div>

      <hr />
      <hr />
    </main>

    <div class="container2">
      <!--- container2 -->
      <h1 id="text05">Minhas Habilidades</h1>

      <section class="grid2">
        <div class="text03">
          <img src="/img/png/html-5.png" alt="" />
          <p>HTML</p>
        </div>
        <div class="text03">
          <img src="/img/png/css-3.png" alt="" />
          <p>CSS 3</p>
        </div>
        <div class="text03">
          <img src="/img/png/java-script.png" alt="" />
          <p>JAVASCRIPT</p>
        </div>
        <div class="text03">
          <img src="/img/png/figma.png" alt="" />
          <p>FIGMA</p>
        </div>
        <div class="text03">
          <img src="/img/png/bootstrap.png" alt="" />
          <p>BOOTSTRAP</p>
        </div>
        <div class="text03">
          <img src="/img/png/git.png" alt="" />
          <p>GIT</p>
        </div>
      </section>

      <h1>Onde Estudo</h1>

      <div class="estudo">
        <a href="https://www.rocketseat.com.br/">Rocketseat.com.br</a><br />
        <a href="https://www.udemy.com/">Udemy.com</a><br />
        <a href="https://www.dio.me/">DigitalInnovationOne</a><br />
        <a href="https://www.youtube.com">Youtube.com</a>
      </div>
    </div>
    <!-- end container2 -->

    <hr />
    <hr />

    <div class="container3">
      <h1>PROJETOS</h1>

      <div id="anchor" class="slider">
        <div class="card">
          <div class="img">
            <img src="/img/image compound-interest-calculator.png" alt="" />
          </div>
          <div class="content">
            <div class="title">Compound Interest Calculator</div>
            <div class="sub-title">HTML CSS JS and Chart.js</div>
            <p>App to calculate compound interest</p>
            <div class="bnt">
              <a href="/Compound-Interest-Calculator/index.html"
                ><button>Test Project</button></a
              >
            </div>
          </div>
        </div>

        <div class="card">
          <div class="img"><img src="/img/site de jogos.png" alt="" /></div>
          <div class="content">
            <div class="title">GameFlix</div>
            <div class="sub-title">HTML CSS JS and JQuery</div>
            <p>App to calculate compound interest</p>
            <div class="bnt">
              <a href="/Interface-Jogos/index.html"
                ><button>Test Project</button></a
              >
            </div>
          </div>
        </div>

        <div class="card">
          <div class="img">
            <img src="/img/twitter-responsivo.png" alt="" />
          </div>
          <div class="content">
            <div class="title">Compound Interest Calculator</div>
            <div class="sub-title">HTML CSS JS and Chart.js</div>
            <p>App to calculate compound interest</p>
            <div class="bnt">
              <a href="/Twitter-Responsivo/index.html">
                <button>Test Project</button></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="/js/script.js"></script>

    <hr />
  </body>
</html>
